P = 1  # заводим переменную-счетчик, в которой мы будем считать произведение
N = 5

# заводим цикл for, в котором мы будем проходить по всем числам от одного до N
for i in range(1, N + 1):  # равносильно выражению for i in [1, 2, 3, ... , N -1, N]:
    print("Значение произведения на предыдущем шаге: ", P)
    print("Текущее число: ", i)
    P *= i  # умножает текущее число i и перезаписываем значение произведения
    print("Значение произведения после умножения: ", P)
    print("---")
print("Конец цикла")
print()
print("Ответ: произведение равно = ", P)